<!doctype html>
<html>
	<head>
		<!--申明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8(国际编码)-->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>dldtdd导航</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="小于等于80字">

		<!--js/css-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			/*nav strat*/
			.nav{width:100%;height:60px;background:#000;margin-top:100px;}
			.nav .n_content{width:896px;height:60px;border:1px solid #fff;margin:0 auto;}
			
			.nav .n_content .t_title dt{width:18px;float:left;padding:8px 10px 1px 10px;}
			.nav .n_content .t_title dd{width:200px;float:left;border-right:1px solid #999;}
			.nav .n_content .t_title dt a{text-decoration:none;color:#999;font-size:14px;}
			.nav .n_content .t_title dd a{text-decoration:none;color:#fff;padding:0px 10px;line-height:28px;}
			.nav .n_content .t_title dd a:hover{text-decoration:underline;}
			.nav .n_content .t_title .t_shequ{width:140px;}
			.nav .n_content .t_title .mr{position:relative;}
			.nav .n_content .t_title img{position:absolute;left:116px;top:-10px;}
			/*end nav*/
		</style>
	</head>	
<body>
		<!--nav strat-->
		<div class="nav">
			<div class="n_content">
				<dl class="t_title">
					<dt><a href="#">时尚</a></dt>
					<dd>
					<a href="#">时装</a>
					<a href="#">奢品</a>
					<a href="#">腕表</a>
					<a href="#">男士</a>
					<a href="#">美搭</a>
					<a href="#">明星</a>
					<a href="#">图库</a>
					<a href="#">视频</a>
					</dd>
					<dt><a href="#">美容</a></dt>
					<dd class="mr">	
					<a href="#">美容</a>
					<a href="#">瘦身</a>
					<a href="#">医学</a>
					<a href="#">评测</a>
					<a href="#">美发</a>
					<a href="#">化妆</a>
					<a href="#">品库</a>
					<img src="images/new3.gif" alt="gif" width="30" height="22"/>
					</dd>
					<dt><a href="#">生活</a></dt>
					<dd>	
					<a href="#">健康</a>
					<a href="#">乐活</a>
					<a href="#">宠物</a>
					<a href="#">情感</a>
					<a href="#">星座</a>
					
					</dd>
					<dt><a href="#">社区</a></dt>
					<dd class="t_shequ">	
					<a href="#">论坛</a>
					<a href="#">博客</a>
					<a href="#">专题</a>
					<a href="#">试用</a>
					</dd>
				</dl>
			</div>
		<!--end nav-->
</body>


</html>