<!doctype html>
<html>
	<head>
		<!--申明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8(国际编码)-->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>优酷选项卡切换</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="小于等于80字">

		<!--js/css-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			.youku{width:640px;height:180px;border:1px solid red;margin:100px auto;}
			.youku ul li{list-style:none;float:left;height:30px;font-size:14px;padding:0px 10px;line-height:30px;}
			.youku ul .sel{background:#39F;color:#fff;}
			.youku .show{width:640px;height:150px;border:1px solid red;display:none;}
			.youku .clear{clear:both;}
			.youku .one{background:#F6C;display:block;}
			.youku .two{background:#6F9;}
			.youku .three{background:#F0F;}
			.youku .four{background:#63F;}
			.youku .five{background:#FF9;}

		</style>
	</head>	
<body>
		<div class="youku">
			<ul>
				<li class="sel">热播大片</li>
				<li>华语精选</li>
				<li>好莱坞</li>
				<li>速度与激情</li>
				<li>即将上线</li>
			</ul>
			<div class="clear"></div>
			<div class="show one"></div>
			<div class="show two"></div>
			<div class="show three"></div>
			<div class="show four"></div>
			<div class="show five"></div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".youku").find("li").hover(function(){
					$(this).addClass("sel").siblings().removeClass("sel");
					//获取索引
					var _index=$(this).index();
					$(".show").hide().eq(_index).show();
					
				});
			});
		</script>
</body>


</html>