<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>jsonp</title>
<style type="text/css">
    *{margin:0;padding:0}
    body{font-family: "微软雅黑"}
    a{color:#000;text-decoration: none;display: block}
    li{list-style:none}
    #wrap{margin:200px auto;width: 400px;height: 35px;border:1px solid #000;}
    #wrap input{width: inherit;height: inherit;display: block;text-indent: 10px;width:300px;float: left;border: none;outline:medium;}
    #btn{width:100px;float: left;background:blue;height: inherit;color: #fff;line-height: 35px;text-align: center;cursor: pointer;transition:all .5s ease;}
    #btn:hover{opacity: 0.5;transition:all .5s ease;}
    #clear{clear:both}
    #wrap #list{background: #ccc}
    #list li a{transition:all .5s ease;}
    #list li a:hover{background: red;transition:all .5s ease}
</style>
</head>
<body bgcolor="#000">
<div id="wrap">
    <input autofocus id="serach" type="text">
    <div id="btn" onclick="search()">搜一下</div>
    <div id="clear"></div>
    <ul id="list">

    </ul>
</div>
<canvas id="canvas" style="position:absolute;left:0;top:0;z-index:-1"></canvas>
<script type="text/javascript">
    var s =window.screen;
                var w=s.width;
                var h=s.height;
                var canvas=document.getElementById("canvas");
                var ctx=canvas.getContext("2d");
                //动态的添加画布的大小
                canvas.width=w;
                canvas.height=h;
                var str="α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω";
                var fontSize=22;
                //初始化列
                var cols=Math.floor(w/fontSize);
                //初始化每个Y 的坐标
                var drops=[];
                for(var i=0;i<cols;i++){
                    drops.push(0);
                }
                setInterval(draw,30);
                function draw(){
                     ctx.fillStyle="rgba(0,0,0,0.1)";
                     ctx.fillRect(0,0,w,h);
                     ctx.fillStyle="red";
                     //font="粗细 字体大小 字体风格"
                     ctx.font="600 "+ fontSize+"px 微软雅黑";
                     //ctx.fillText(str,x,y); 绘画文字

                     //定义每一个文字的坐标
                    for(var i=0;i<cols;i++){
                        //随机获取每个字的索引
                        var index=Math.floor(Math.random()*str.length);
                        var x=i*fontSize;
                        var y=drops[i]*fontSize;
                        ctx.fillText(str[index],x,y);
                        if(y>=h &&Math.random()>0.8){
                            drops[i]=0;
                        }
                        drops[i]++;
                    }
                };
</script>
<script type="text/javascript">
var wrapDom=document.getElementById("wrap");
var serach=document.getElementById("serach");
var listDom=document.getElementById("list");
var index=0;
var script;
var val="";
var len;
wrapDom.onkeyup=function(e){
     val=serach.value;
     script=document.createElement("script");
     script.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+val+"&cb=fly";
    document.body.appendChild(script);
    var ev=window.event||e;
    var code=ev.keycode||e.which;
    if(code==13){
        if(val=="")return;
        window.location.href="https://www.baidu.com/s?wd="+val;
    }
}
function search(){
    if(val=="")return;
    window.location.href="https://www.baidu.com/s?wd="+val;
}
function fly(json){
    len=json.s.length;
    listDom.innerHTML="";
for (var i = 0; i <len; i++) {
    listDom.innerHTML+="<li><a href='https://www.baidu.com/s?wd="+json.s[i]+"' target='_black'>"+json.s[i]+"</a></li>";
};
document.body.removeChild(script);
}
</script>
</body>
</html>