<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>太阳系</title>
	</head>
	<style type="text/css">
		.sun {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			animation: fire 1s alternate infinite;
			box-shadow: 0 0 3000px 4px gold;
			width: 100px;
			height: 100px;
			background: yellow;
			border-radius: 50%;
		}
		
		.earth {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			border: 1px solid #fff;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			animation: rotate 8s infinite linear;
		}
		.earth::after{
			content: "";
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: deepskyblue;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
		.moon{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border:1px solid #fff;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
				animation: rotate 1s infinite linear;
		}
		.moon::after{
			content: "";
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		
		}
		.mars{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			border: 1px solid #fff;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			animation: rotate 15s infinite linear;
		}
		.mars::after{
			content: "";
			width: 28px;
			height: 28px;
			border-radius: 50%;
			background: orange;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
		.jupiter{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			border: 1px solid #fff;
			width: 500px;
			height: 500px;
			border-radius: 50%;
			animation: rotate 20s infinite linear;
		}
		.jupiter::after{
			content: "";
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #B8860B;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
		.saturn{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			border: 1px solid #fff;
			width: 600px;
			height: 600px;
			border-radius: 50%;
			animation: rotate 25s infinite linear;
		}
		.saturn::after{
			content: "";
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: wheat;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
		.uranus{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			position: absolute;
			border: 1px solid #fff;
			width: 800px;
			height: 800px;
			border-radius: 50%;
			animation: rotate 40s infinite linear;
		}
		.uranus::after{
			content: "";
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #45C01A;
			position: absolute;
			top:50%;
			transform: translate(-50%,-50%);
		}
		@keyframes fire {
			from {
				box-shadow: 0 0 3000px 4px gold;
			}
			to {
				box-shadow: 0 0 4000px 60px gold;
			}
		}
		@keyframes rotate{
			from{transform: translate(-50%, -50%) rotate(0deg);}
			to{transform: translate(-50%, -50%) rotate(360deg);}
		}
	</style>

	<body bgcolor="#000000">
		<div class="box">
			<div class="sun"></div>
			<div class="earth">
				<div class="moon"></div>
			</div>
			<div class="mars"></div>
			<div class="jupiter"></div>
			<div class="saturn"></div>
			<div class="uranus"></div>
		</div>
	</body>

</html>