<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>iphone</title>
<style type="text/css">
    *{margin:0;padding:0}
    #box{width: 430px;height: 430px;margin: 100px 100px;position: relative;}
    #box .shadow{width:430px;height: 430px;background: transparent;position: absolute;top:0;left:0;}
    #box .img .block{width: 100px;height: 100px;background: green;position: absolute;top: 0;left: 0;opacity: 0.3;filter:alpha(opacity==30);display:none;}
    .zoom{width:430px;height: 430px;background: red;position: absolute;left:450px;top:0;display: none;overflow: hidden;}
    .zoom img{position: absolute;}
</style>
</head>
<body>
    <div id="box">
        <div class="img">
             <img src="img/TB1fCq9NXXXXXXRXFXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg" width="430" height="430" />
             <div class="block"></div>
        </div>
        <div class="shadow"></div>
        <div class="zoom">
            <img class="big" src="img/TB1fCq9NXXXXXXRXFXXXXXXXXXX_!!0-item_pic.jpg_430x430q90.jpg" width="800" height="800">
        </div>
    </div>
<script type="text/javascript">
    var boxDom=document.getElementById("box");
    var blockDom=document.getElementsByClassName("block")[0];
    var zoomDom=document.getElementsByClassName("zoom")[0];
    var bigDom=document.getElementsByClassName("big")[0];
    boxDom.onmouseover=function(){
        blockDom.style.display="block";
        zoomDom.style.display="block";
        this.style.cursor="move";
    }
    boxDom.onmouseout=function(){
        blockDom.style["display"]="none";
        zoomDom.style.display="none";
    }
    boxDom.onmousemove=function(e){
            var ev=e||window.event;
            var x=(ev.pageX||ev.clientX)-this.offsetLeft-blockDom.offsetWidth/2;
            var y=(ev.pageY||ev.clientY)-this.offsetTop-blockDom.offsetHeight/2;
            var maxX=this.offsetWidth-blockDom.offsetWidth;
            var maxY=this.offsetHeight-blockDom.offsetHeight;
            if(x<=0)x=0;
            if(y<=0)y=0;
            if(x>=maxX)x=maxX;
            if(y>=maxY)y=maxY;
            blockDom.style["left"]=x+"px";
            blockDom.style["top"]=y+"px";
            var xbit=x/maxX;
            var ybit=y/maxY;
            bigDom.style.left=xbit*zoomDom.offsetWidth-xbit*(bigDom.offsetWidth)+"px";
            bigDom.style.top=ybit*zoomDom.offsetHeight-ybit*(bigDom.offsetHeight)+"px"
    }
</script>
</body>
</html>