<!DOCTYPE html>
<html onselectstart="return false">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<title>矩阵特效</title>
<style type="text/css">
    *{margin:0;padding:0}
    html{height: 100%}
    li{list-style:none}
    body{width:100%;overflow:hidden;background: url(images/zztx.jpg) no-repeat;background-size:cover;perspective:1500px;height:100% /*景深*/}
    #wrap{position: absolute;top: 0;left: 0;width: 100%;height: 100%}
    #main{position: absolute;left:50%;top:50%;transform-style:preserve-3d; /* 变换风格：3D */;transform:translate3d(0,0,-1000px);}
    #main li{list-style: none;width: 160px;height: 200px;background: rgba(0,177,177,.5);border: 1px solid rgba(0,177,177,.6);box-shadow: 0 0 20px rgba(0,177,177,0.6);position: absolute;top:-100px;left: -80px;animation:move 1.5s  infinite alternate;}
    #main li .title{font-size:30px;color:rgba(255,255,255,0.7);margin-top:10px;font-weight:bold;text-shadow:0 0 20px rgba(0,255,255,0.5);}
    #main li .author,#main li .time{font-size:60px;margin-top:10px;font-weight:bold;text-shadow:0 0 20px rgba(0,255,255,0.5);color:rgba(127,255,255,0.75);font-size:14px;text-shadow:0 0 5px rgba(0,255,255,0.5);}
    #main li:hover{background: rgba(0,177,177,.8);border: 1px solid rgba(0,177,177,.7);box-shadow: 0 0 30px rgba(0,177,177,0.8);cursor: pointer;}
    #table{height:40px;position:absolute;bottom:15px;left:15px}
    #table li{color:rgba(127,255,255,0.75);border:1px solid rgba(127,255,255,0.75);font-size:12px;font-weight:bold;font-family:'Microsoft yahei';padding:8px 12px;float:left;cursor:pointer;border-radius:3px;margin:0 5px;}
    #table li:hover{background:rgba(0,255,255,0.5);}
    #table li:active{color:#000;}
    #show{
    width:80%;
    height:80%;
    position:absolute;
    top:10%;
    left:10%;
    background:rgba(0,127,127,0.5);
    border:1px solid rgba(127,255,255,0.25);
    box-shadow:0 0 12px rgba(0,255,255,0.5);
    border-radius:3px;
    transform:rotateY(0deg) scale(1.5);
    display:none;
    transition:transform 1s;
    font-family:'Microsoft yahei';
}
#show .s-title,#show .s-img,#show .s-author,#show .s-dec{
    background:rgba(0,0,0,0.5);
    color:#fff;
    border-radius:3px;
    border:1px solid rgba(127,255,255,0.25);
    box-shadow:0 0 12px rgba(0,255,255,0.5);
}
#show .s-title{
    width:50%;
    margin:3% auto 6%;
    height:80px;
    line-height: 80px;
    text-align: center;
    font-size: 40px
}

#show .s-img{
    width:45%;
    height:60%;
    margin-left:5%;
    float:left;
}

#show .s-author{
    width:30%;
    height:10%;
    float:right;
    margin-right:5%;
    margin-top:4%;
}
#show .s-dec{
    width:30%;
    height:30%;
    float:right;
    margin-right:5%;
    margin-top:4%;

}
#frame{
    display:none;
    background: #000;
    width:100%;
    height:100%;
    position:absolute;
    left:100%;
    top:0;
}
#back{
    color:rgba(127,255,255,0.75);
    border:1px solid rgba(127,255,255,0.75);
    font-size:12px;
    font-weight:bold;
    font-family:'Microsoft yahei';
    padding:8px 12px;
    margin:0 5px;
    cursor:pointer;
    border-radius:3px;
    position:absolute;
    bottom:15px;
    left:15px;
}
#back:hover{
    background:rgba(0,255,255,0.5);
}

#back:active{
    color:#000;
}
    @keyframes move{
        0{border: 1px solid rgba(0,177,177,.6);box-shadow: 0 0 20px rgba(0,177,177,0.6);}
        50%{border: 1.5px solid rgba(0,177,177,.7);box-shadow: 0 0 30px rgba(0,177,177,0.7);}
        to{border: 2px solid rgba(0,177,177,.8);box-shadow: 0 0 40px rgba(0,177,177,0.8);}
    }
</style>
</head>
<body>
<div id="wrap">
    <ul id="main"></ul>
    <ul id="table">
        <li>矩阵状态</li>
        <li>螺旋状态</li>
        <li>随机打乱</li>
        <li>圆柱状态</li>
        <li>球体状态</li>
        <li>表格状态</li>
    </ul>
    <div id="show">
        <div class="s-title"></div>
        <div class="s-img"></div>
        <div class="s-author"></div>
        <div class="s-dec"></div>
    </div>
</div>
<div id="frame">
            <iframe src="" frameborder='0' width="100%" height="100%"></iframe>
            <div id="back">Back</div>
</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript">

    $(function(){
            var tX = 400 , tY = 400 , tZ = 800,d=-1000;  // 水平 垂直间隔
            var firstX = - 2*tX; //第一个li水平偏移量
            var firstY = - 2*tY; //第一个li垂直偏移量
            var firstZ = - 2*tZ; //第一个li Z轴偏移量
            //初始化
            init();
            function init(){
                 for ( var i=0 ; i<125 ; i++ )
            {
                if (demoArr[i]!=undefined) {
                    var $li = $('<li><p class="title">'+demoArr[i].title+'</p><p class="author">王猛</p><p class="time">2017.02.03</p></li>');
                }else{
                     var $li = $('<li><p class="title">Js</p><p class="author">王猛</p><p class="time">2017.02.03</p></li>');
                };
                var x=(Math.random()-0.5)*10000;
                var y=(Math.random()-0.5)*5000;
                var z=(Math.random()+0.9)*1000;
                $li.css({
                    'transform' : 'translate3d('+ x +'px,'+ y +'px,'+ z +'px)'
                });
                $('#main').append($li);
            }
            setTimeout(grid,500);
            }
            //标签选择
            $("#table li").each(function(){
                var index=$(this).index();
                $(this).attr("index",index);
                $(this).click(function(){
                    var i=$(this).attr("index");
                    switch(i*1){
                    case 0:
                        grid();
                        break;
                    case 1:
                        helix();
                        break;
                    case 2:
                        random();
                        break;
                    case 3:
                        cylinder();
                        break;
                    case 4:
                        sphere();
                        break;
                    case 5:
                        table();
                        break;
                }
                });
            });
            //表格
            function table(){

            }
            //球体
            function sphere(){
                var arr = [1,4,8,10,12,17,22,16,14,9,6,5,1];
                var roX = 180/arr.length;
                var fisrtRoX = 90;
                $('#main li').each(function(j){
                    var sum = 0;
                    var index , num;
                    for ( var i=0;i<arr.length;i++ )
                    {
                        sum += arr[i];
                        if ( sum >= j+1 )
                        {
                            index = i;
                            num = arr[i] - (sum-j);
                            break;
                        }
                    }
                    var roY = 360/arr[index];
                    var x = index%2?fisrtRoX+index*roX:fisrtRoX-index*roX;
                    var y = num*roY;
                    var z = 0;
                    if ( x > 90 && x < 270 )
                    {
                        z = 180;
                    }
                    $(this).css({
                        transform : 'rotateY('+y+'deg) rotateX('+x+'deg) rotateZ('+z+'deg) translateZ(800px)'
                    });
                });
            }
            //圆柱体状态
            function cylinder(){
                var arrLi=$("#main li");
                var lenY=0;
                var degX=0;
               $("#main li").each(function(i){
                if(i*20>=360){
                    var count=parseInt(i*20/360);
                    lenY=200*count;
                    degX=10*count;
                }
                $(this).css({
                    'transform' : 'rotateX(0deg) rotateY('+i*20+'deg) translateZ(1000px)  translateY('+-lenY+'px)',
                    'transition':'all ease 5s',
                });
                 $("#main").css({
                    'top':lenY
                });
                });
            }
            //随机打乱
            function random(){
                $("#main li").each(function(){
                var x=(Math.random()-0.5)*10000;
                var y=(Math.random()-0.5)*5000;
                var z=(Math.random()+0.9)*1000;
                $(this).css({
                    'transform' : 'translate3d('+ x +'px,'+ y +'px,'+ z +'px)',
                    'transition':'all ease 5s'
                });
                });
            }
            //螺旋状态
            function helix(){
                var count=$("#main li").length;
                //y轴偏移量
                var py=10;
                var middleIndex=Math.floor(count/2);
                //第一个li位置
                var firstPos=-py*middleIndex;
                $("#main li").each(function(i){
                $(this).css({
                    'transform' : 'rotateY('+-i*10+'deg) translateZ(1500px) translateY('+(firstPos+i*py)+'px) translateZ('+(firstPos+i*py)+'px)',
                    'transition':'all ease 5s'
                });
                });
            }
            //网状状态
            function grid(){
                $("#main li").each(function(i){
                var iX = (i % 25) % 5; // x方向，要增加的倍数
                var iY = parseInt((i % 25) / 5); //y方向，要增加的倍数
                var iZ = parseInt(i / 25); //z方向，要增加的倍数
                $(this).css({
                    'transform' : 'translate3d('+ ( firstX + iX*tX ) +'px,'+ ( firstY + iY*tY ) +'px,'+ (firstZ + iZ*tZ) +'px)',
                    'transition':'all ease 5s'
                });
                });
            }
            //拖拽,滚轮事件
            var lastxLen,lastyLen,d=-1000;
            var lastxLen,lastyLen,nowX,nowY,curxLen,curyLen,recordX=0,recordY=0;
            var timer1;
            var timer2;
            $(document).mousedown(function(e){
                clearInterval(timer1);
                clearInterval(timer2);
                var ev=e||window.event;
                lastxLen=ev.pageX||ev.clientX;
                lastyLen=ev.pageY||ev.clientY;
                $(this).mousemove(function(e){
                    var ev=e||window.event;
                    nowX=ev.pageX||ev.clientX;
                    nowY=ev.pageY||ev.clientY;
                    curxLen=nowX-lastxLen;
                    curyLen=nowY-lastyLen;
                    recordX+=curxLen*0.05;
                    recordY-=curyLen*0.05;
                    $('#main').css({
                    'transform' : 'translateZ('+d+'px) rotateX('+ recordY +'deg) rotateY('+ recordX +'deg)'
                })
                    lastxLen=nowX;
                    lastyLen=nowY;
                });
                }).mouseup(function(){
                    $(this).off("mousemove");
                    timer1=setInterval(function(){
                        curxLen*=0.9;
                        curyLen*=0.9;
                        if(Math.abs(curxLen)<1&&Math.abs(curyLen)<1){
                            clearInterval(timer1);
                        }
                        recordX+=curxLen*0.3;
                        recordY-=curyLen*0.3;
                         $('#main').css({
                    'transform' : 'translateZ('+d+'px) rotateX('+ recordY +'deg) rotateY('+ recordX +'deg)'
                })
                    },13);
            }).mousewheel(function(e,dd){
                clearInterval(timer2);
                d+=dd*80;
                d=Math.min(d,2340);
                d=Math.max(d,-10000);
                $('#main').css({
                    'transform' : 'translateZ('+d+'px) rotateX('+ recordY +'deg) rotateY('+ recordX +'deg)'
                })
                timer2=setInterval(function(){
                    dd=dd*0.9;
                    if (Math.abs(dd)<0.01) clearInterval(timer2);
                    d+=dd*80;
                    d=Math.min(d,2340);
                    d=Math.max(d,-10000);
                    $('#main').css({
                        'transform' : 'translateZ('+d+'px) rotateX('+ recordY +'deg) rotateY('+ recordX +'deg)'
                    })
                },13);
            });
            $("#main li").hover(function(){
                $(this).css("transition",'all ease 0.5s');
            });
    (function(){
        var $mainLi = $('#main li');
        var $show = $('#show');
        var i=0;
        $mainLi.click(function(ev){
            if ($show.css("display")=="block") return;
            ev = ev || window.event;
            $show.fadeIn(1000).css({
                'transform' : 'rotateY(0deg)scale(1)'
            });
            i=$(this).index();
            if (demoArr[i]!=undefined) {
                $show.find(".s-title").html(demoArr[i].title);
                $show.find(".s-img").html(demoArr[i].title);
                $show.find(".s-img").html(demoArr[i].img);
                $show.find(".s-author").html(demoArr[i].author)
                $show.find(".s-dec").html(demoArr[i].desc);
            }else{
                $show.find(".s-title").html("等待添加");
                $show.find(".s-img").html("等待添加");
                $show.find(".s-img").html("等待添加");
                $show.find(".s-author").html("等待添加");
                $show.find(".s-dec").html("等待添加");
            };
            ev.stopPropagation();
        });
        $(document).click(function(){
            $show.fadeOut(1000,function(){
                $(this).css({
                    'transform' : 'rotateY(0deg) scale(1.5)'
                });
            }).css({
                'transform' : 'rotateY(180deg) scale(0.1)'
            });
        });
        $show.click(function(ev){
            var src;
            if (demoArr[i]==undefined){
                src='等待添加.html';
            }else{
                src=demoArr[i].src;
            }
            $('#wrap').animate({
                'marginLeft' : '-100%'
            },1000,function(){
                $show.css({
                    'transform' : 'rotateY(0deg) scale(1.5)',
                    display : 'none'
                });
            });
            $('#frame').show().animate({
                left : 0
            },1000).find('iframe').attr('src' , src);
            ev.stopPropagation();
        });
        $('#back').click(function(ev){
            $('#wrap').animate({
                'marginLeft' : 0
            },1000);
            $('#frame').show().animate({
                left :'100%'
            },1000);
            ev.stopPropagation();
        });
    })();
    });

</script>
</body>
</html>